[tox]
envlist = py39, py310, lint, {py39,py310}-typing

[testenv]
deps = -rtest-requirements.txt
commands = pytest

[testenv:lint]
commands =
    isort --check-only pykdeconnect tests
    flake8 pykdeconnect

[testenv:{py39,py310}-typing]
commands = mypy pykdeconnect