[tox]
envlist = clean, py39, py310, lint, {py39,py310}-typing, report

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov --cov-append --cov-report=
depends =
    {py39,py310}: clean
    report: py39,py310

[testenv:report]
deps = -rtest-requirements.txt
skip_install = true
commands = coverage report

[testenv:clean]
deps = -rtest-requirements.txt
skip_install = true
commands = coverage erase

[testenv:lint]
commands =
    isort --check-only pykdeconnect tests
    flake8 pykdeconnect

[testenv:{py39,py310}-typing]
commands = mypy pykdeconnect
